/**
 * Created by sunrui on 2017/3/6.
 */
const foo = require('./CommonJS的缓存机制');
console.log(foo);
//变式2
console.log(foo.getFoo());  //null
//// { bar: 'my-default' };
//验证: 缓存机制,只要导出,即使导出的变量被内部修改,也不会更新缓存结果,即便变量指向的是引用类型
//这也是为什么说 要把导出写在底部,防止意外的结果
//通过变式2,我们知道了通过方法调用拿到的值是去原模块拿最新值(可能被修改过的)
//这也就是为什么说 CommonJS是拷贝 只要缓存了某个属性,内部对这个属性修改,外部都不会变
//缓存不可变,但是可以通过方法去原模块拿最新值